# Stage 1: Base image
FROM node:20.19-alpine as base

RUN apk update && \
    apk add bash && \
    npm install -g npm@10.9.2

RUN npm install -g @angular/cli@latest

WORKDIR /app

# Stage 2: Development (no code copy)
FROM base as development
EXPOSE 4200
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200"]

# Stage 3: Production (with code copy)
FROM base as production

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps --force

# Copy application code
COPY . ./

EXPOSE 4200
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200"]
